# GravitySnapHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/github/rubensousa/recyclerviewsnap/: GridActivity.java  MainActivity.java  SnapAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_pager.xml  adapter_snap.xml
gradle/: gradle-bintray-upload.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gravitysnaphelper-compat/: build.gradle
gravitysnaphelper-compat/src/main/java/com/github/rubensousa/gravitysnaphelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  OrientationAwareRecyclerView.java
